# airlift-example

./: .gitignore  README.md  pom.xml
etc/: config.properties
src/deb/control/: control
src/main/java/io/airlift/example/: ConfigurableHelloResource.java  HelloConfiguration.java  HelloPerson.java  HelloResource.java  JsonConsumingResource.java  LoggingHelloResource.java  Main.java  MainModule.java  Person.java
src/test/java/io/airlift/example/: TestConfigurableHelloResource.java  TestHelloResource.java  TestServer.java
